apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nifi-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/your-org/nifi-gitops.git
    targetRevision: main
    path: nifi/base
  destination:
    server: https://kubernetes.default.svc
    namespace: nifi
